FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    scipy>=1.11.0 \
    xgboost==2.0.0 \
    catboost==1.2.2 \
    lightgbm==4.0.0 \
    imbalanced-learn>=0.11.0 \
    mlflow==2.7.0 \
    python-dotenv==1.0.0 \
    shap==0.42.1 \
    fastapi==0.103.0 \
    uvicorn==0.23.2 \
    pydantic==2.3.0 \
    python-multipart==0.0.6 \
    requests==2.31.0 \
    tqdm==4.66.1 \
    pyyaml==6.0.1 \
    joblib==1.3.2

COPY . .

RUN mkdir -p /app/models /app/logs /app/mlruns /app/data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]